# mink-challenger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: info.log~b12fdfd (Aniko5 - frondtend added)
mink-challenger/: .eslintcache  .gitignore  package-lock.json  package.json
mink-challenger/src/: App.css  App.js
mink-challenger/src/components/: CreateChallenge.js  CreateCommitment.js  FooterComponent.js  HeaderComponent.js  ListChallenges.js  ListCommitments.js  LoginForm.js  UpdateChallenge.js
mink-challenger/src/pages/: AdminPage.js  LandingPage.js  LoginPage.js  UserPage.js
mink-challenger/src/services/: ChallengeService.js  CommitmentService.js
src/main/java/challenger/mink/: MinkApplication.java
src/main/java/challenger/mink/challenges/: Challenge.java  ChallengeController.java  ChallengeDAO.java  ChallengeDTO.java  ChallengeRepository.java  ChallengeRestController.java  ChallengeService.java  NoSuchChallengeMinkCeption.java
src/main/java/challenger/mink/commitments/: Commitment.java  CommitmentController.java  CommitmentDAO.java  CommitmentDTO.java  CommitmentRepository.java  CommitmentRestController.java  CommitmentService.java
src/main/java/challenger/mink/exceptions/: ErrorResponseDTO.java  GlobalMinkCeptionHandler.java  MinkCeption.java
src/main/java/challenger/mink/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtConfig.java  JwtRequestFilter.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UsernameAndPasswordAuthenticationRequest.java  WebSecurityConfig.java
src/main/java/challenger/mink/users/: MailGun.java  NoSuchUserMinkCeption.java  OauthController.java  OccupiedEmailMinkCeption.java  OccupiedUsernameMinkCeption.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRestController.java  (+2 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_database.sql  V2__add_minimumCommitment.sql  V3__authorisation_with_roles.sql  V3__modify_users_table.sql  V4__add_more_challenge.sql  V5__user_email_verification.sql
src/main/resources/templates/: addcommitment.html  admin.html  admin_change_challenge.html  commitment.html  editcommitment.html  login.html  main.html  nosafe.html  register.html  safe.html  waitforyouremail.html
src/test/java/challenger/mink/: MinkApplicationTests.java
(+17 files in other folders)
