# datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=validate
# flyway
spring.flyway.baseline-on-migrate=true
#jwt
#secretKey=${SECRET_KEY}
#oauth
#clientId=${CLIENT_ID}
#clientSecret=${CLIENT_SECRET}
#YOUR_DOMAIN_NAME=${MAILGUN_DOMAIN}
#apiKey=${API_KEY}