# datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=validate
# flyway
spring.flyway.baseline-on-migrate=true
# jwt
mink.jwt.secretKey=${SECRET_KEY}
mink.jwt.tokenPrefix=Bearer 
mink.jwt.tokenExpirationAfterDays=14
